<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>觀星活動 推薦一下</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/stats.js/r11/Stats.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript" src="js/activity.js"></script>
    <style type="text/css">
    #f_bg1 {
	      width: 100%;
	      height: 100%;
	      position:fixed;
	      background: #11e8bb; /* Old browsers */
	      background: -moz-radial-gradient(ellipse at center, #1f4c74 0%, rgb(29, 34, 60) 30%, #090a0f 50%); /* FF3.6-15 */
	      background: -webkit-radial-gradient(ellipse at center, #1f4c74 0%, rgb(29, 34, 60) 30%, #090a0f 50%); /* Chrome10-25,Safari5.1-6 */
	      background: radial-gradient(ellipse at center, #1f4c74 0%, rgb(29, 34, 60) 30%, #090a0f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 ); /* IE6-9 */
    }

 
    #all-section{
    	width: 100%;
    	height: 100%;
    	transform: translate(0%,0%);
    	position: fixed;
    }
    /*100% 0%*/
   section{
    	position: relative;
    	text-align: center;
    	/*position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;*/
    	width: 100%;
    	height: 100%;
    }

    .q-area{
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	left: 0;
    	right: 0;
    	margin: auto;
    	width: 60%;
    }
    #question1{
    	/*transform: translate(0%,0%);*/
    	/*top: -100%;*/
    }
     #question2{
    	/*transform: translate(0%,-100%);*/
    	top: -200%;
    }

     #question3{
    	/*transform: translate(0%,-200%);*/
    	top: -400%;
    	/*right: -100%;*/
    }

     #question4{
    	/*transform: translate(0%,-300%);*/
    	top: -600%;
    }  

    .a-r-content{
    	width: 90%;
    	margin: auto;
    	margin-top: 20px;
    }

    .a-r-content>li{
    	width: 49%;
    	display: inline-block;
    	padding: 50px;
    }
    .a-ast-cover{
    	width: 200px;
    	height: 200px;
    	margin:auto;
    	margin-bottom: 20px;
    }

    .a-ast-cover>img{
    	width: 100%;
    }

    *{
    	outline: 1px solid red;
    	box-sizing: border-box;
    }
    </style>
</head>
<body class="a-r-weapper">
	<div id="f_bg1">
	  <div id="canvas"></div>
	</div>
	<div id="all-section">
		<section id="question1" class="question">
			<div class="container">
				<div class="row">
					<div class="q-area">
						 <h3 class="a-r-title">Q1：你對天文的了解程度是？</h3>
						 <ul class="a-r-content">
		                    <li id="a-slide1-li1">
		                     <div class="a-ast-cover">
		                        <img src="img/a-ast-int.png" alt="" id="a-ast-ini1">
		                        <!-- <img src="img/a-ast-ini2.png" alt="" id="a-ast-ini2"> -->
		                     </div>
		                      <div class="a-btn-recommend a-r-p1">初入門者</div>
		                    </li>
		                    <li>
		                    <div class="a-ast-cover">
		                       <img src="img/a-ast-pro.png" alt="" id="a-ast-pro1">
		                       <!-- <img src="img/a-ast-pro2.png" alt="" id="a-ast-pro2"> -->
		                     </div>
		                     <div class="a-btn-recommend a-r-p1">資深天文迷</div>
		                    </li>
		                </ul>
					</div>
				</div>
			</div>
		</section>
		<section id="question2" class="question">
			<div class="container">
				<div class="row">
				<div class="q-area">
					 <h3 class="a-r-title">Q2：以下哪種情景最能打動你的心？</h3>
					 <ul class="a-r-content">
	                    <li id="a-slide1-li1">
	                     <div class="a-ast-cover">
	                        <img src="img/a-ast-int.png" alt="" id="a-ast-ini1">
	                        <!-- <img src="img/a-ast-ini2.png" alt="" id="a-ast-ini2"> -->
	                     </div>
	                      <div class="a-btn-recommend a-r-p1">初入門者</div>
	                    </li>
	                    <li>
	                    <div class="a-ast-cover">
	                       <img src="img/a-ast-pro.png" alt="" id="a-ast-pro1">
	                       <!-- <img src="img/a-ast-pro2.png" alt="" id="a-ast-pro2"> -->
	                     </div>
	                     <div class="a-btn-recommend a-r-p1">資深天文迷</div>
	                    </li>
	                </ul>
	            </div>
				</div>
			</div>
		</section>
		<section id="question3" class="question">
			<div class="container">
				<div class="row">
				<div class="q-area">
					 <h3 class="a-r-title">Q3：參加觀星活動，你最想帶什麼</h3>
					 <ul class="a-r-content">
	                    <li id="a-slide1-li1">
	                     <div class="a-ast-cover">
	                        <img src="img/a-ast-int.png" alt="" id="a-ast-ini1">
	                        <!-- <img src="img/a-ast-ini2.png" alt="" id="a-ast-ini2"> -->
	                     </div>
	                      <div class="a-btn-recommend a-r-p1">初入門者</div>
	                    </li>
	                    <li>
	                    <div class="a-ast-cover">
	                       <img src="img/a-ast-pro.png" alt="" id="a-ast-pro1">
	                       <!-- <img src="img/a-ast-pro2.png" alt="" id="a-ast-pro2"> -->
	                     </div>
	                     <div class="a-btn-recommend a-r-p1">資深天文迷</div>
	                    </li>
	                </ul>
	            </div>
				</div>
			</div>
		</section>
		<section id="question4" class="question">
			<div class="container">
				<div class="row">
				<div class="q-area">
					 <h3 class="a-r-title">推薦以下觀星活動給您！</h3>
					 <ul class="a-r-content">
	                    <li id="a-slide1-li1">
	                     <div class="a-ast-cover">
	                        <img src="img/a-ast-int.png" alt="" id="a-ast-ini1">
	                        <!-- <img src="img/a-ast-ini2.png" alt="" id="a-ast-ini2"> -->
	                     </div>
	                      <div class="a-btn-recommend a-r-p1">初入門者</div>
	                    </li>
	                    <li>
	                    <div class="a-ast-cover">
	                       <img src="img/a-ast-pro.png" alt="" id="a-ast-pro1">
	                       <!-- <img src="img/a-ast-pro2.png" alt="" id="a-ast-pro2"> -->
	                     </div>
	                     <div class="a-btn-recommend a-r-p1">資深天文迷</div>
	                    </li>
	                </ul>
	             </div>   
				</div>
			</div>
		</section>
	</div>

	
</body>
</html>
<script type="text/javascript">
var s = skrollr.init();
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/84/three.js"></script>
<script type="text/javascript">
  var renderer, scene, camera, composer, circle, skelet, particle;

window.onload = function() {
  init();
  animate();
}

function init() {
  renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
  renderer.setPixelRatio((window.devicePixelRatio) ? window.devicePixelRatio : 1);
  renderer.setSize(window.innerWidth, window.innerHeight);
  renderer.autoClear = false;
  renderer.setClearColor(0x000000, 0.0);
  document.getElementById('canvas').appendChild(renderer.domElement);

  scene = new THREE.Scene();

  camera = new THREE.PerspectiveCamera(750, window.innerWidth / window.innerHeight, 1, 1000);
  camera.position.z = 200;
  scene.add(camera);

  circle = new THREE.Object3D();
  skelet = new THREE.Object3D();
  particle = new THREE.Object3D();

  // scene.add(circle);
  // scene.add(skelet);
  scene.add(particle);


//three.js的幾何圖形
  var geometry = new THREE.SphereGeometry(1, 20, 10);
  var geom = new THREE.IcosahedronGeometry(7, 1); //正20邊型
  var geom2 = new THREE.IcosahedronGeometry(15, 1);

  var material = new THREE.MeshPhongMaterial({    //小飛削
    color: 0xffffff,
    shading: THREE.FlatShading
  });

  for (var i = 0; i < 200; i++) {
    var mesh = new THREE.Mesh(geometry, material);
    mesh.position.set(Math.random() - 0.5, Math.random() - 0.5, Math.random() - 0.5).normalize();
    mesh.position.multiplyScalar(90 + (Math.random() * 700));
    mesh.rotation.set(Math.random() * 2, Math.random() * 2, Math.random() * 2);
    particle.add(mesh);
  }

  var mat = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    shading: THREE.FlatShading
  });

  var mat2 = new THREE.MeshPhongMaterial({
    color: 0xffffff,
    wireframe: true,
    side: THREE.DoubleSide

  });

  var planet = new THREE.Mesh(geom, mat);
  planet.scale.x = planet.scale.y = planet.scale.z = 16;
  circle.add(planet);

  var planet2 = new THREE.Mesh(geom2, mat2);
  planet2.scale.x = planet2.scale.y = planet2.scale.z = 10;
  skelet.add(planet2);

  var ambientLight = new THREE.AmbientLight(0x333333 );
  scene.add(ambientLight);

  var lights = [];
lights[0] = new THREE.DirectionalLight( 0x555555, 1 );
lights[0].position.set( 10, 0, 0 );
lights[1] = new THREE.DirectionalLight( 0xffaa00, 0.1 );
lights[1].position.set( 0.75, 1, 0.5 );
lights[2] = new THREE.DirectionalLight( 0x333333, 1 );
lights[2].position.set( -0.75, -1, 0.5 );
scene.add( lights[0] );
scene.add( lights[1] );
scene.add( lights[2] );


  window.addEventListener('resize', onWindowResize, false);

};

function onWindowResize() {
  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();
  renderer.setSize(window.innerWidth, window.innerHeight);
}

function animate() {
  requestAnimationFrame(animate);

  particle.rotation.x += 0.0020;
  particle.rotation.y -= 0.0010;
  circle.rotation.x -= 0.0020;
  circle.rotation.y -= 0.0030;
  skelet.rotation.x -= 0.0010;
  skelet.rotation.y += 0.0020;
  renderer.clear();

  renderer.render( scene, camera )
};


</script>
